{
  "Back": "Back",
  "Newer Posts": "Newer Posts",
  "Older Posts": "Older Posts",
  "Page {page} of {pages}": "Page {page} of {pages}",
  "Subscribe": "Subscribe",
  "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
  "Subscribed!": "Subscribed!",
  "with the email address": "with the email address",
  "Your email address": "Your email address",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "A collection of posts": "A collection of posts",
  "A collection of 1 post": "A collection of 1 post",
  "A collection of % posts": "A collection of % posts",
  "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
  "Latest Posts": "Latest Posts",
  "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>More posts</a> by {name}",
  "No posts": "No posts",
  " (Page %)": " (Page %)",
  "Read More": "Read More",
  "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
  "See all % posts": "See all % posts",
  "Share this": "Share this",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
  "This post was a collaboration between": "This post was a collaboration between",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 post",
  "% posts": "% posts",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "All episodes": "All episodes"
}
