{
  "Back": "Volver",
  "Newer Posts": "Artículos Siguientes",
  "Older Posts": "Artículos Anteriores",
  "Page {page} of {pages}": "Página {page} de {pages}",
  "Subscribe": "Suscríbete",
  "Subscribe to {blogtitle}": "Suscríbete a {blogtitle}",
  "Subscribed!": "¡Suscrito!",
  "with the email address": "con el correo electrónico",
  "Your email address": "Tu correo electrónico",
  "You've successfully subscribed to": "Te has suscrito con éxito a",
  "A collection of posts": "Una colección de artículos",
  "A collection of 1 post": "Una colección de 1 artículo",
  "A collection of % posts": "Una colección de % artículos",
  "Get the latest posts delivered right to your inbox": "Recibe los últimos artículos directamente en tu buzón",
  "Latest Posts": "Últimos Artículos",
  "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Más artículos</a> de {name}",
  "No posts": "No hay artículos",
  " (Page %)": " (Página %)",
  "Read More": "Lee Más",
  "Read <a href='{url}'>more posts</a> by this author": "Lee <a href='{url}'>más artículos</a> de este autor",
  "See all % posts": "Ver todos los % artículos",
  "Share this": "Comparte",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "¡Mantente al día! Recibe todos los últimos y mejores artículos directamente en tu buzón",
  "This post was a collaboration between": "Este artículo fue una colaboración entre",
  "youremail@example.com": "tucorreo@ejemplo.com",
  "1 post": "1 artículo",
  "% posts": "% artículos",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "< 1 min read": "< 1 min de lectura",
  "All episodes": "Todos los episodios",
  "Jamie Larson": "Ana López",
  "jamie@example.com": "ana@email.com"
}
