{
  "name": "aguas-claras-theme",
  "description": "Aguas Clarasa Ghost theme",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Eduardo",
    "email": "eduardo.esclapes@gmail.com",
    "url": "https://aguas-claras.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 3,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 720
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1200
      },
      "xxl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "typography": {
        "type": "select",
        "options": [
          "Wide",
          "Narrow"
        ],
        "default": "Wide"
      },
      "background_color": {
        "type": "color",
        "default": "#ebebeb"
      },
      "navigation_layout": {
        "type": "select",
        "options": [
          "Logo on the left",
          "Logo in the middle",
          "Stacked"
        ],
        "default": "Logo on the left"
      },
      "email_signup_text": {
        "type": "text",
        "default": "Get the latest episodes directly in your inbox"
      },
      "footer_text": {
        "type": "text"
      },
      "primary_header": {
        "type": "text",
        "default": "A weekly podcast about creativity, design, and building the things we love.",
        "group": "homepage"
      },
      "secondary_header": {
        "type": "text",
        "default": "Subscribe below to never miss an episode.",
        "group": "homepage"
      },
      "apple_podcasts_link": {
        "type": "text",
        "default": "https://podcasts.apple.com/",
        "group": "homepage"
      },
      "spotify_link": {
        "type": "text",
        "default": "https://open.spotify.com/",
        "group": "homepage"
      },
      "youtube_music_link": {
        "type": "text",
        "default": "https://music.youtube.com/",
        "group": "homepage"
      }
    }
  },
  "scripts": {
    "dev": "gulp",
    "test": "gscan .",
    "zip": "gulp zip",
    "symlink": "ln -sfn ~/Code/aguas-claras/aguas-claras-theme ~/Code/aguas-claras/aguasclaras.org/current/content/themes"
  },
  "devDependencies": {
    "@tryghost/shared-theme-assets": "2.4.5",
    "autoprefixer": "10.4.20",
    "beeper": "2.1.0",
    "cssnano": "7.0.6",
    "gscan": "4.43.5",
    "gulp": "5.0.0",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "10.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "ordered-read-streams": "2.0.0",
    "postcss": "8.4.47",
    "postcss-easy-import": "4.0.0",
    "pump": "3.0.2"
  }
}
